#####Environment-Specific-Variables####

logging.level.org.springframework=ERROR

# Hibernate
spring.datasource.platform=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=create
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

#Database Properties
spring.datasource.url=jdbc:mysql://bank.ch5qjjtirlbl.us-east-2.rds.amazonaws.com:3306/secured_bank?createDatabaseIfNotExist=true 
spring.datasource.username=admin
spring.datasource.password=467security

