#####Environment-Specific-Variables####

logging.level.org.springframework=ERROR

# Hibernate
#spring.datasource.platform=mysql
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.hibernate.ddl-auto=create
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

#Database Properties
spring.datasource.url=jdbc:mysql://database-capstone.c6nwxt2eiuvs.us-east-1.rds.amazonaws.com:3306/unsecured_bank?createDatabaseIfNotExist=true 
spring.datasource.username=admin
spring.datasource.password=$3cur1ty467

jasypt.encryptor.password=1q2w3e4r5t6y7u8i9o0p
