#####Environment-Specific-Variables####

logging.level.org.springframework=ERROR
#Database Properties
spring.datasource.url=jdbc:mysql://bank.cryq3lunlyju.us-east-2.rds.amazonaws.com:3306/Bank
spring.datasource.username=admin
spring.datasource.password=S3cur1ty1
